Manifest-Version: 1.0
Bnd-LastModified: 1593769969144
Build-Jdk: 14
Built-By: Haotian Bai
Bundle-Activator: Cytoscape.plugin.PNMatcher.internal.CyActivator
Bundle-Description: PNMatcher provides reliable and optimal mapping betw
 een PPI networks concerning about protein sequences and topological sim
 ilarity.
Bundle-ManifestVersion: 2
Bundle-Name: PNMatcher
Bundle-SymbolicName: Cytoscape.plugin
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: miglayout-swing;inline=true,miglayout-core;inline=true
Embed-Transitive: true
Import-Package: Cytoscape.plugin.PNMatcher.internal,javax.swing,javax.sw
 ing.border,javax.swing.text
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
