Manifest-Version: 1.0
Bnd-LastModified: 1599149893117
Build-Jdk: 14
Built-By: Haotian Bai
Bundle-Activator: Cytoscape.plugin.BNMatch.internal.CyActivator
Bundle-ClassPath: .,Algorithms-1.0.jar,ejml-all-0.39.jar,jsr305-3.0.2.ja
 r,ejml-core-0.39.jar,ejml-fdense-0.39.jar,ejml-ddense-0.39.jar,ejml-cde
 nse-0.39.jar,ejml-zdense-0.39.jar,ejml-dsparse-0.39.jar,ejml-simple-0.3
 9.jar,ejml-fsparse-0.39.jar,jgrapht-core-1.5.0.jar,jheaps-0.13.jar,migl
 ayout-swing-5.2.jar,miglayout-core-5.2.jar,aparapi-2.0.0.jar,aparapi-jn
 i-1.4.2.jar,bcel-6.4.1.jar,scala-library-2.13.1.jar,commons-lang3-3.11.
 jar,poi-4.1.2.jar,commons-codec-1.13.jar,commons-collections4-4.4.jar,c
 ommons-math3-3.6.1.jar,SparseBitSet-1.2.jar,poi-ooxml-4.1.2.jar,poi-oox
 ml-schemas-4.1.2.jar,xmlbeans-3.1.0.jar,commons-compress-1.19.jar,curve
 sapi-1.06.jar
Bundle-Description: BNMatch2 provides a reliable and optimized mapping b
 etween       networks with protein sequence and  topological similarity
 .
Bundle-ManifestVersion: 2
Bundle-Name: BNMatch2
Bundle-SymbolicName: Cytoscape.plugin
Bundle-Version: 1.5
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: * ;scope=!provided|test; groupId=!org.cytoscape
Embed-Transitive: true
Embedded-Artifacts: Algorithms-1.0.jar;g="BHT";a="Algorithms";v="1.0",ej
 ml-all-0.39.jar;g="org.ejml";a="ejml-all";v="0.39",jsr305-3.0.2.jar;g="
 com.google.code.findbugs";a="jsr305";v="3.0.2",ejml-core-0.39.jar;g="or
 g.ejml";a="ejml-core";v="0.39",ejml-fdense-0.39.jar;g="org.ejml";a="ejm
 l-fdense";v="0.39",ejml-ddense-0.39.jar;g="org.ejml";a="ejml-ddense";v=
 "0.39",ejml-cdense-0.39.jar;g="org.ejml";a="ejml-cdense";v="0.39",ejml-
 zdense-0.39.jar;g="org.ejml";a="ejml-zdense";v="0.39",ejml-dsparse-0.39
 .jar;g="org.ejml";a="ejml-dsparse";v="0.39",ejml-simple-0.39.jar;g="org
 .ejml";a="ejml-simple";v="0.39",ejml-fsparse-0.39.jar;g="org.ejml";a="e
 jml-fsparse";v="0.39",jgrapht-core-1.5.0.jar;g="org.jgrapht";a="jgrapht
 -core";v="1.5.0",jheaps-0.13.jar;g="org.jheaps";a="jheaps";v="0.13",mig
 layout-swing-5.2.jar;g="com.miglayout";a="miglayout-swing";v="5.2",migl
 ayout-core-5.2.jar;g="com.miglayout";a="miglayout-core";v="5.2",aparapi
 -2.0.0.jar;g="com.aparapi";a="aparapi";v="2.0.0",aparapi-jni-1.4.2.jar;
 g="com.aparapi";a="aparapi-jni";v="1.4.2",bcel-6.4.1.jar;g="org.apache.
 bcel";a="bcel";v="6.4.1",scala-library-2.13.1.jar;g="org.scala-lang";a=
 "scala-library";v="2.13.1",commons-lang3-3.11.jar;g="org.apache.commons
 ";a="commons-lang3";v="3.11",poi-4.1.2.jar;g="org.apache.poi";a="poi";v
 ="4.1.2",commons-codec-1.13.jar;g="commons-codec";a="commons-codec";v="
 1.13",commons-collections4-4.4.jar;g="org.apache.commons";a="commons-co
 llections4";v="4.4",commons-math3-3.6.1.jar;g="org.apache.commons";a="c
 ommons-math3";v="3.6.1",SparseBitSet-1.2.jar;g="com.zaxxer";a="SparseBi
 tSet";v="1.2",poi-ooxml-4.1.2.jar;g="org.apache.poi";a="poi-ooxml";v="4
 .1.2",poi-ooxml-schemas-4.1.2.jar;g="org.apache.poi";a="poi-ooxml-schem
 as";v="4.1.2",xmlbeans-3.1.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v
 ="3.1.0",commons-compress-1.19.jar;g="org.apache.commons";a="commons-co
 mpress";v="1.19",curvesapi-1.06.jar;g="com.github.virtuald";a="curvesap
 i";v="1.06"
Import-Package: com.github.luben.zstd;resolution:=optional,com.google.co
 mmon.primitives;resolution:=optional,com.microsoft.schemas.office.power
 point;resolution:=optional,com.microsoft.schemas.office.word;resolution
 :=optional,com.sun.javadoc;resolution:=optional,com.sun.tools.javadoc;r
 esolution:=optional,javax.crypto;resolution:=optional,javax.crypto.spec
 ;resolution:=optional,javax.imageio;resolution:=optional,javax.imageio.
 metadata;resolution:=optional,javax.imageio.stream;resolution:=optional
 ,javax.security.auth.x500;resolution:=optional,javax.swing;resolution:=
 optional,javax.swing.border;resolution:=optional,javax.swing.event;reso
 lution:=optional,javax.swing.filechooser;resolution:=optional,javax.swi
 ng.text;resolution:=optional,javax.xml.bind;resolution:=optional,javax.
 xml.bind.annotation;resolution:=optional,javax.xml.bind.annotation.adap
 ters;resolution:=optional,javax.xml.crypto;resolution:=optional,javax.x
 ml.crypto.dom;resolution:=optional,javax.xml.crypto.dsig;resolution:=op
 tional,javax.xml.crypto.dsig.dom;resolution:=optional,javax.xml.crypto.
 dsig.keyinfo;resolution:=optional,javax.xml.crypto.dsig.spec;resolution
 :=optional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;r
 esolution:=optional,javax.xml.stream;resolution:=optional,javax.xml.str
 eam.events;resolution:=optional,javax.xml.stream.util;resolution:=optio
 nal,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;re
 solution:=optional,javax.xml.transform.stream;resolution:=optional,java
 x.xml.validation;resolution:=optional,javax.xml.xpath;resolution:=optio
 nal,net.sf.saxon;resolution:=optional,net.sf.saxon.dom;resolution:=opti
 onal,net.sf.saxon.om;resolution:=optional,net.sf.saxon.query;resolution
 :=optional,net.sf.saxon.sxpath;resolution:=optional,net.sf.saxon.value;
 resolution:=optional,org.apache.batik.anim.dom;resolution:=optional,org
 .apache.batik.bridge;resolution:=optional,org.apache.batik.ext.awt;reso
 lution:=optional,org.apache.batik.ext.awt.image.renderable;resolution:=
 optional,org.apache.batik.gvt;resolution:=optional,org.apache.batik.uti
 l;resolution:=optional,org.apache.commons.io;resolution:=optional,org.a
 pache.commons.logging;resolution:=optional;version="[1.2,2)",org.apache
 .jcp.xml.dsig.internal.dom;resolution:=optional,org.apache.poi.extracto
 r.ole2;resolution:=optional,org.apache.tools.ant;resolution:=optional,o
 rg.apache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.
 types;resolution:=optional,org.apache.xml.resolver;resolution:=optional
 ,org.apache.xml.resolver.tools;resolution:=optional,org.apache.xml.secu
 rity;resolution:=optional,org.apache.xml.security.c14n;resolution:=opti
 onal,org.apache.xml.security.signature;resolution:=optional,org.apache.
 xml.security.utils;resolution:=optional,org.bouncycastle.asn1;resolutio
 n:=optional,org.bouncycastle.asn1.cmp;resolution:=optional,org.bouncyca
 stle.asn1.nist;resolution:=optional,org.bouncycastle.asn1.ocsp;resoluti
 on:=optional,org.bouncycastle.asn1.x500;resolution:=optional,org.bouncy
 castle.asn1.x509;resolution:=optional,org.bouncycastle.cert;resolution:
 =optional,org.bouncycastle.cert.jcajce;resolution:=optional,org.bouncyc
 astle.cert.ocsp;resolution:=optional,org.bouncycastle.cms;resolution:=o
 ptional,org.bouncycastle.cms.bc;resolution:=optional,org.bouncycastle.o
 perator;resolution:=optional,org.bouncycastle.operator.bc;resolution:=o
 ptional,org.bouncycastle.tsp;resolution:=optional,org.bouncycastle.util
 ;resolution:=optional,org.brotli.dec;resolution:=optional,org.cytoscape
 .application.swing;resolution:=optional;version="[3.7,4)",org.cytoscape
 .event;resolution:=optional;version="[3.7,4)",org.cytoscape.model;resol
 ution:=optional;version="[3.7,4)",org.cytoscape.model.events;resolution
 :=optional;version="[3.7,4)",org.cytoscape.service.util;resolution:=opt
 ional;version="[3.7,4)",org.cytoscape.session;resolution:=optional;vers
 ion="[3.7,4)",org.cytoscape.view.layout;resolution:=optional;version="[
 3.7,4)",org.cytoscape.view.model;resolution:=optional;version="[3.7,4)"
 ,org.cytoscape.view.presentation.property;resolution:=optional;version=
 "[3.7,4)",org.cytoscape.view.presentation.property.values;resolution:=o
 ptional;version="[3.7,4)",org.cytoscape.view.vizmap;resolution:=optiona
 l;version="[3.7,4)",org.cytoscape.work;resolution:=optional;version="[3
 .7,4)",org.cytoscape.work.undo;resolution:=optional;version="[3.7,4)",o
 rg.etsi.uri.x01903.v14;resolution:=optional,org.ietf.jgss;resolution:=o
 ptional,org.openxmlformats.schemas.officeDocument.x2006.math;resolution
 :=optional,org.openxmlformats.schemas.schemaLibrary.x2006.main;resoluti
 on:=optional,org.osgi.framework;resolution:=optional;version="[1.5,2)",
 org.slf4j;resolution:=optional;version="[1.7,2)",org.tukaani.xz;resolut
 ion:=optional,org.w3c.dom;resolution:=optional,org.w3c.dom.events;resol
 ution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolu
 tion:=optional,org.xml.sax.helpers;resolution:=optional,sun.misc;resolu
 tion:=optional
MS: 4.1.2
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
