Manifest-Version: 1.0
Bnd-LastModified: 1594259799691
Build-Jdk: 14
Built-By: Haotian Bai
Bundle-Activator: Cytoscape.plugin.PNMatcher.internal.CyActivator
Bundle-ClassPath: .,Algorithms-1.0.jar,jblas-1.2.4.jar,jgrapht-core-1.4.
 0.jar,jheaps-0.11.jar,miglayout-swing-5.2.jar,miglayout-core-5.2.jar,po
 i-4.1.2.jar,commons-codec-1.13.jar,commons-collections4-4.4.jar,commons
 -math3-3.6.1.jar,SparseBitSet-1.2.jar,poi-ooxml-4.1.2.jar,poi-ooxml-sch
 emas-4.1.2.jar,xmlbeans-3.1.0.jar,commons-compress-1.19.jar,curvesapi-1
 .06.jar
Bundle-Description: PNMatcher provides reliable and optimal mapping betw
 een PPI networks concerning about protein sequences and        topologi
 cal similarity.
Bundle-ManifestVersion: 2
Bundle-Name: PNMatcher
Bundle-SymbolicName: Cytoscape.plugin
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: * ;scope=!provided|test; groupId=!org.cytoscape
Embed-Transitive: true
Embedded-Artifacts: Algorithms-1.0.jar;g="BHT";a="Algorithms";v="1.0",jb
 las-1.2.4.jar;g="org.jblas";a="jblas";v="1.2.4",jgrapht-core-1.4.0.jar;
 g="org.jgrapht";a="jgrapht-core";v="1.4.0",jheaps-0.11.jar;g="org.jheap
 s";a="jheaps";v="0.11",miglayout-swing-5.2.jar;g="com.miglayout";a="mig
 layout-swing";v="5.2",miglayout-core-5.2.jar;g="com.miglayout";a="migla
 yout-core";v="5.2",poi-4.1.2.jar;g="org.apache.poi";a="poi";v="4.1.2",c
 ommons-codec-1.13.jar;g="commons-codec";a="commons-codec";v="1.13",comm
 ons-collections4-4.4.jar;g="org.apache.commons";a="commons-collections4
 ";v="4.4",commons-math3-3.6.1.jar;g="org.apache.commons";a="commons-mat
 h3";v="3.6.1",SparseBitSet-1.2.jar;g="com.zaxxer";a="SparseBitSet";v="1
 .2",poi-ooxml-4.1.2.jar;g="org.apache.poi";a="poi-ooxml";v="4.1.2",poi-
 ooxml-schemas-4.1.2.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="4.1
 .2",xmlbeans-3.1.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="3.1.0",c
 ommons-compress-1.19.jar;g="org.apache.commons";a="commons-compress";v=
 "1.19",curvesapi-1.06.jar;g="com.github.virtuald";a="curvesapi";v="1.06
 "
Import-Package: com.github.luben.zstd;resolution:=optional,com.microsoft
 .schemas.office.powerpoint;resolution:=optional,com.microsoft.schemas.o
 ffice.word;resolution:=optional,com.sun.javadoc;resolution:=optional,co
 m.sun.tools.javadoc;resolution:=optional,javax.crypto;resolution:=optio
 nal,javax.crypto.spec;resolution:=optional,javax.imageio;resolution:=op
 tional,javax.imageio.metadata;resolution:=optional,javax.imageio.stream
 ;resolution:=optional,javax.security.auth.x500;resolution:=optional,jav
 ax.swing;resolution:=optional,javax.swing.border;resolution:=optional,j
 avax.swing.event;resolution:=optional,javax.swing.filechooser;resolutio
 n:=optional,javax.swing.text;resolution:=optional,javax.xml.bind;resolu
 tion:=optional,javax.xml.bind.annotation;resolution:=optional,javax.xml
 .bind.annotation.adapters;resolution:=optional,javax.xml.crypto;resolut
 ion:=optional,javax.xml.crypto.dom;resolution:=optional,javax.xml.crypt
 o.dsig;resolution:=optional,javax.xml.crypto.dsig.dom;resolution:=optio
 nal,javax.xml.crypto.dsig.keyinfo;resolution:=optional,javax.xml.crypto
 .dsig.spec;resolution:=optional,javax.xml.namespace;resolution:=optiona
 l,javax.xml.parsers;resolution:=optional,javax.xml.stream;resolution:=o
 ptional,javax.xml.stream.events;resolution:=optional,javax.xml.stream.u
 til;resolution:=optional,javax.xml.transform;resolution:=optional,javax
 .xml.transform.dom;resolution:=optional,javax.xml.transform.stream;reso
 lution:=optional,javax.xml.validation;resolution:=optional,javax.xml.xp
 ath;resolution:=optional,net.sf.saxon;resolution:=optional,net.sf.saxon
 .dom;resolution:=optional,net.sf.saxon.om;resolution:=optional,net.sf.s
 axon.query;resolution:=optional,net.sf.saxon.sxpath;resolution:=optiona
 l,net.sf.saxon.value;resolution:=optional,org.apache.batik.anim.dom;res
 olution:=optional,org.apache.batik.bridge;resolution:=optional,org.apac
 he.batik.ext.awt;resolution:=optional,org.apache.batik.ext.awt.image.re
 nderable;resolution:=optional,org.apache.batik.gvt;resolution:=optional
 ,org.apache.batik.util;resolution:=optional,org.apache.commons.io;resol
 ution:=optional,org.apache.commons.logging;resolution:=optional,org.apa
 che.jcp.xml.dsig.internal.dom;resolution:=optional,org.apache.poi.extra
 ctor.ole2;resolution:=optional,org.apache.tools.ant;resolution:=optiona
 l,org.apache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.a
 nt.types;resolution:=optional,org.apache.xml.resolver;resolution:=optio
 nal,org.apache.xml.resolver.tools;resolution:=optional,org.apache.xml.s
 ecurity;resolution:=optional,org.apache.xml.security.c14n;resolution:=o
 ptional,org.apache.xml.security.signature;resolution:=optional,org.apac
 he.xml.security.utils;resolution:=optional,org.bouncycastle.asn1;resolu
 tion:=optional,org.bouncycastle.asn1.cmp;resolution:=optional,org.bounc
 ycastle.asn1.nist;resolution:=optional,org.bouncycastle.asn1.ocsp;resol
 ution:=optional,org.bouncycastle.asn1.x500;resolution:=optional,org.bou
 ncycastle.asn1.x509;resolution:=optional,org.bouncycastle.cert;resoluti
 on:=optional,org.bouncycastle.cert.jcajce;resolution:=optional,org.boun
 cycastle.cert.ocsp;resolution:=optional,org.bouncycastle.cms;resolution
 :=optional,org.bouncycastle.cms.bc;resolution:=optional,org.bouncycastl
 e.operator;resolution:=optional,org.bouncycastle.operator.bc;resolution
 :=optional,org.bouncycastle.tsp;resolution:=optional,org.bouncycastle.u
 til;resolution:=optional,org.brotli.dec;resolution:=optional,org.cytosc
 ape.application.swing;resolution:=optional;version="[3.7,4)",org.cytosc
 ape.event;resolution:=optional;version="[3.7,4)",org.cytoscape.model;re
 solution:=optional;version="[3.7,4)",org.cytoscape.model.events;resolut
 ion:=optional;version="[3.7,4)",org.cytoscape.service.util;resolution:=
 optional;version="[3.7,4)",org.cytoscape.session;resolution:=optional;v
 ersion="[3.7,4)",org.cytoscape.view.layout;resolution:=optional;version
 ="[3.7,4)",org.cytoscape.view.model;resolution:=optional;version="[3.7,
 4)",org.cytoscape.view.presentation.property;resolution:=optional;versi
 on="[3.7,4)",org.cytoscape.view.presentation.property.values;resolution
 :=optional;version="[3.7,4)",org.cytoscape.view.vizmap;resolution:=opti
 onal;version="[3.7,4)",org.cytoscape.work;resolution:=optional;version=
 "[3.7,4)",org.cytoscape.work.undo;resolution:=optional;version="[3.7,4)
 ",org.etsi.uri.x01903.v14;resolution:=optional,org.ietf.jgss;resolution
 :=optional,org.openxmlformats.schemas.officeDocument.x2006.math;resolut
 ion:=optional,org.openxmlformats.schemas.schemaLibrary.x2006.main;resol
 ution:=optional,org.osgi.framework;resolution:=optional;version="[1.5,2
 )",org.tukaani.xz;resolution:=optional,org.w3c.dom;resolution:=optional
 ,org.w3c.dom.events;resolution:=optional,org.xml.sax;resolution:=option
 al,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:
 =optional,sun.misc;resolution:=optional
MS: 4.1.2
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.2.0.201903051501
