Manifest-Version: 1.0
Bnd-LastModified: 1591666745995
Build-Jdk: 14
Built-By: Haotian Bai
Bundle-Activator: Cytoscape.plugin.BNMatch.internal.CyActivator
Bundle-ClassPath: .,Algorithms-1.0.jar,jblas-1.2.4.jar,jgrapht-core-1.4.
 0.jar,jheaps-0.11.jar,miglayout-swing-5.2.jar,miglayout-core-5.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: BNMatch
Bundle-SymbolicName: Cytoscape.plugin.BNMatch
Bundle-Version: 2.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided|test;groupId=!org.cytoscape
Embed-Transitive: true
Embedded-Artifacts: Algorithms-1.0.jar;g="BHT";a="Algorithms";v="1.0",jb
 las-1.2.4.jar;g="org.jblas";a="jblas";v="1.2.4",jgrapht-core-1.4.0.jar;
 g="org.jgrapht";a="jgrapht-core";v="1.4.0",jheaps-0.11.jar;g="org.jheap
 s";a="jheaps";v="0.11",miglayout-swing-5.2.jar;g="com.miglayout";a="mig
 layout-swing";v="5.2",miglayout-core-5.2.jar;g="com.miglayout";a="migla
 yout-core";v="5.2"
Export-Package: Cytoscape.plugin.BNMatch;version="2.0.0"
Import-Package: javax.swing;resolution:=optional,javax.swing.border;reso
 lution:=optional,javax.swing.filechooser;resolution:=optional,javax.swi
 ng.text;resolution:=optional,org.biojava.nbio.alignment;resolution:=opt
 ional,org.biojava.nbio.alignment.template;resolution:=optional,org.bioj
 ava.nbio.core.alignment.matrices;resolution:=optional,org.biojava.nbio.
 core.alignment.template;resolution:=optional,org.biojava.nbio.core.sequ
 ence;resolution:=optional,org.biojava.nbio.core.sequence.compound;resol
 ution:=optional,org.biojava.nbio.core.sequence.io;resolution:=optional,
 org.biojava.nbio.core.sequence.template;resolution:=optional,org.cytosc
 ape.application.swing;resolution:=optional;version="[3.8,4)",org.cytosc
 ape.model;resolution:=optional;version="[3.8,4)",org.cytoscape.model.ev
 ents;resolution:=optional;version="[3.8,4)",org.cytoscape.service.util;
 resolution:=optional;version="[3.8,4)",org.cytoscape.session;resolution
 :=optional;version="[3.8,4)",org.cytoscape.view.layout;resolution:=opti
 onal;version="[3.8,4)",org.cytoscape.view.presentation.property;resolut
 ion:=optional;version="[3.8,4)",org.cytoscape.view.presentation.propert
 y.values;resolution:=optional;version="[3.8,4)",org.cytoscape.work;reso
 lution:=optional;version="[3.8,4)",org.jdesktop.swingx;resolution:=opti
 onal,org.jdesktop.swingx.treetable;resolution:=optional,org.osgi.framew
 ork;resolution:=optional;version="[1.7,2)",tech.tablesaw.api;resolution
 :=optional,tech.tablesaw.columns;resolution:=optional,tech.tablesaw.io;
 resolution:=optional,uk.ac.ebi.kraken.interfaces.common;resolution:=opt
 ional,uk.ac.ebi.kraken.interfaces.uniprot;resolution:=optional,uk.ac.eb
 i.uniprot.dataservice.client;resolution:=optional,uk.ac.ebi.uniprot.dat
 aservice.client.exception;resolution:=optional,uk.ac.ebi.uniprot.datase
 rvice.client.uniprot;resolution:=optional,uk.ac.ebi.uniprot.dataservice
 .query;resolution:=optional
Require-Capability: osgi.ee;filter:="(osgi.ee=UNKNOWN)"
Tool: Bnd-4.2.0.201903051501
